<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>E-Commerce Halloween</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/product.css">
  <link rel="stylesheet" href="css/faq.css">
</head>

<body>
<header>
<div id="shopping_cart_home_img">
</div>
<div id="logo">
<h1>Halloween Shopping.COM</h1>
</div>

</header>

 <nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="about.html">About</a></li>
   <li><a href="product.html">Products</a>
   <li><a href="spookysounds.html">Product 1</a></li>
   <li><a href="strobelight.html">Product 2</a></li>
   <li><a href="tombstone.html">Product 3</a></li>
   <li><a href="cart.html">Shopping Cart</a></li>
   <li><a href="faq.html">FAQ</a></li>
   <li><a href="contact.html">Contact</a></li>
 </nav>

<section id="wrapper">

  <h1>F.A.Q</h1>

 <h3 class="question">1. What exactly is HalloweenShopping.com?</h3>
   <div class="answer">
        We are one stop shop for all your Holiday needs.</div>
  <h3 class="question">2. Do you ship to international addresses?</h3>
    <div class="answer">
        We currently ship to the 50 United States, Puerto Rico, APO/FPO addresses, and Canada. </div>
  <h3 class="question">3. How do I track my order?</h3>
    <div class="answer">
        Your order will ship by FedEx or USPS.  The carrier is determined by the quickness and the location of the delivery.  If the order is shipped by USPS, no tracking information will be provided.  It will take 3-8 business days for your package to be delivered.</div>
  <h3 class="question">4. What is your return policy?</h3>
    <div class="answer">
        We do not accept returns.</div>
  <h3 class="question">5. When will my credit card be billed?</h3>
    <div class="answer">
       We will preauthorize your credit card when you place your order, but it won't actually get charged until we ship your order.</div>

</section>
<footer class="clear">
  <small> (c) Ashley, Anthony, Scott, Arielle 3rd Cohort Software School</small>
</footer>

</body>
</html>
